# GitHub-Kotlin-Repositories-ListApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/github/vrvs/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vrvs/githubapp/: MainActivity.kt
app/src/main/java/com/github/vrvs/githubapp/app/: GitHubAppApplication.kt
app/src/main/java/com/github/vrvs/githubapp/data/datasource/: GitHubReposDataSource.kt
app/src/main/java/com/github/vrvs/githubapp/data/datasource/remote/: GitHubApi.kt  GitHubReposRemoteDataSource.kt
app/src/main/java/com/github/vrvs/githubapp/data/datasource/remote/interceptor/: CacheInterceptor.kt
app/src/main/java/com/github/vrvs/githubapp/data/datasource/remote/model/: GitHubRepositoryListModel.kt  GitHubRepositoryModel.kt
app/src/main/java/com/github/vrvs/githubapp/data/repository/: GitHubReposRepositoryImpl.kt
app/src/main/java/com/github/vrvs/githubapp/di/: DependencyInjectionModule.kt
app/src/main/java/com/github/vrvs/githubapp/domain/entity/: GitHubRepositoryEntity.kt  Result.kt
app/src/main/java/com/github/vrvs/githubapp/domain/repository/: GitHubReposRepository.kt
app/src/main/java/com/github/vrvs/githubapp/domain/usecase/: BaseUseCase.kt  GetRepositoriesUseCase.kt
app/src/main/java/com/github/vrvs/githubapp/presentation/contract/: GitHubReposContract.kt
app/src/main/java/com/github/vrvs/githubapp/presentation/view/: GitHubReposFragment.kt
app/src/main/java/com/github/vrvs/githubapp/presentation/viewmodel/: BaseViewModel.kt  GitHubReposViewModel.kt
app/src/main/java/com/github/vrvs/githubapp/presentation/viewmodel/mapper/: GitHubRepositoryMapper.kt
app/src/main/java/com/github/vrvs/githubapp/uicomponent/error/: ErrorComponent.kt
app/src/main/java/com/github/vrvs/githubapp/uicomponent/image/: ImageComponent.kt  SquareRoundedImageComponent.kt
app/src/main/java/com/github/vrvs/githubapp/uicomponent/loading/: LoadingComponent.kt
app/src/main/java/com/github/vrvs/githubapp/uicomponent/repository/: RepositoryComponent.kt  RepositoryListComponent.kt
app/src/main/java/com/github/vrvs/githubapp/uicomponent/repository/adapter/: RepositoryAdapter.kt
app/src/main/java/com/github/vrvs/githubapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_code_fork.xml  ic_outline_star_24.xml
app/src/main/res/layout/: activity_main.xml  component_loading.xml  component_repository.xml  component_repository_list.xml  component_square_rounded_image.xml  fragment_git_hub_repos.xml
app/src/main/res/navigation/: git_hub_app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/vrvs/githubapp/: ExampleUnitTest.kt  Fixture.kt  Utils.kt
app/src/test/java/com/github/vrvs/githubapp/app/: KoinTestApplication.kt
app/src/test/java/com/github/vrvs/githubapp/data/datasource/remote/: GitHubApiTest.kt  GitHubReposRemoteDataSourceTest.kt
app/src/test/java/com/github/vrvs/githubapp/data/datasource/remote/interceptor/: CacheInterceptorTest.kt
app/src/test/java/com/github/vrvs/githubapp/data/repository/: GitHubReposRepositoryImplTest.kt
app/src/test/java/com/github/vrvs/githubapp/domain/usecase/: GetRepositoriesUseCaseTest.kt
app/src/test/java/com/github/vrvs/githubapp/presentation/viewmodel/: GitHubReposViewModelTest.kt
app/src/test/java/com/github/vrvs/githubapp/presentation/viewmodel/mapper/: GitHubRepositoryMapperTest.kt
app/src/test/resources/json/: repositories_200.json  repositories_500.json
