<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/git_hub_app_nav_graph"
    app:startDestination="@id/gitHubReposFragment">

    <fragment
        android:id="@+id/gitHubReposFragment"
        android:name="com.github.vrvs.githubapp.presentation.view.GitHubReposFragment"
        android:label="GitHubReposFragment" />
</navigation>